
    <html>
        <head>
            <link rel="stylesheet" href="https://github.com/nriekert/test.github.io/blob/main/styles.css"
            <link rel="stylesheet" href="https://github.com/nriekert/test/blob/main/styles.css"
<H1>HI this is a test</H1>
            <title>test</title>
        </head>
<body>



        <a href="imgs.html">imgs gallery</a>
        <iframe width="942" height="530" src="https://www.youtube.com/embed/Sbwef4Vjt6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<H1>hi</H1>

    </body>

</body>
